\begin{thebibliography}{37}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Albert et~al.(2007{\natexlab{a}})Albert, Mavrich, Tomsho, Qi, Zanton,
  Schuster, and Pugh}]{Albert2007}
Albert, I., Mavrich, T.~N., Tomsho, L.~P., Qi, J., Zanton, S.~J., Schuster,
  S.~C., and Pugh, B.~F. (2007{\natexlab{a}}), \enquote{{Translational and
  rotational settings of H2A.Z nucleosomes across the Saccharomyces cerevisiae
  genome.}} \textit{Nature}, 446, 572--6.

\bibitem[{Albert et~al.(2007{\natexlab{b}})Albert, Mavrich, Tomsho, Qi, Zanton,
  Schuster, and Pugh}]{Albert2007a}
--- (2007{\natexlab{b}}), \enquote{{Translational and rotational settings of
  H2A.Z nucleosomes across the Saccharomyces cerevisiae genome.}}
  \textit{Nature}, 446, 572--6.

\bibitem[{Barski and Zhao(2009)}]{bars:zhao:2009}
Barski, A. and Zhao, K. (2009), \enquote{Genomic location analysis by
  {C}h{IP}-{S}eq,} \textit{Journal of Cellular Biochemistry}, 107, 11--18.

\bibitem[{Brogaard et~al.(2012)Brogaard, Xi, Wang, and Widom}]{Brogaard2012}
Brogaard, K., Xi, L., Wang, J.-P., and Widom, J. (2012), \enquote{{A map of
  nucleosome positions in yeast at base-pair resolution.}} \textit{Nature},
  486, 496--501.

\bibitem[{Cairns et~al.(2011)Cairns, Spyrou, Stark, Smith, Lynch, and
  Tavar\'{e}}]{Cairns2011}
Cairns, J., Spyrou, C., Stark, R., Smith, M.~L., Lynch, A.~G., and Tavar\'{e},
  S. (2011), \enquote{{BayesPeak--an R package for analysing ChIP-seq data.}}
  \textit{Bioinformatics (Oxford, England)}, 27, 713--4.

\bibitem[{Flores and Orozco(2011)}]{Flores2011}
Flores, O. and Orozco, M. (2011), \enquote{{nucleR: a package for
  non-parametric nucleosome positioning.}} \textit{Bioinformatics (Oxford,
  England)}, 27, 2149--50.

\bibitem[{Fu et~al.(2012)Fu, Tang, Feng, Liu, and Zhang}]{Fu2012}
Fu, K., Tang, Q., Feng, J., Liu, X.~S., and Zhang, Y. (2012), \enquote{{DiNuP:
  a systematic approach to identify regions of differential nucleosome
  positioning.}} \textit{Bioinformatics (Oxford, England)}, 28, 1965--71.

\bibitem[{Gkikopoulos et~al.(2011)Gkikopoulos, Schofield, Singh, Pinskaya,
  Mellor, Smolle, Workman, Barton, and Owen-Hughes}]{Gkikopoulos2011}
Gkikopoulos, T., Schofield, P., Singh, V., Pinskaya, M., Mellor, J., Smolle,
  M., Workman, J.~L., Barton, G.~J., and Owen-Hughes, T. (2011), \enquote{{A
  Role for Snf2-Related Nucleosome-Spacing Enzymes in Genome-Wide Nucleosome
  Organization},} \textit{Science}, 333, 1758--1760.

\bibitem[{Gupta(2007)}]{Gupta2007}
Gupta, M. (2007), \enquote{{Generalized hierarchical markov models for the
  discovery of length-constrained sequence features from genome tiling
  arrays.}} \textit{Biometrics}, 63, 797--805.

\bibitem[{Jansen and Verstrepen(2011)}]{Jansen2011}
Jansen, A. and Verstrepen, K.~J. (2011), \enquote{{Nucleosome Positioning in
  Saccharomyces cerevisiae.}} \textit{Microbiology and molecular biology
  reviews : MMBR}, 75, 301--20.

\bibitem[{Langmead et~al.(2009)Langmead, Trapnell, Pop, and
  Salzberg}]{lang:trap:pop:salz:2009}
Langmead, B., Trapnell, C., Pop, M., and Salzberg, S.~L. (2009),
  \enquote{Ultrafast and memory-efficient alignment of short DNA sequences to
  the human genome,} \textit{Genome Biology}, 10, R25.

\bibitem[{Lee et~al.(2007)Lee, Tillo, Bray, Morse, Davis, Hughes, and
  Nislow}]{Lee2007}
Lee, W., Tillo, D., Bray, N., Morse, R.~H., Davis, R.~W., Hughes, T.~R., and
  Nislow, C. (2007), \enquote{{A high-resolution atlas of nucleosome occupancy
  in yeast.}} \textit{Nature genetics}, 39, 1235--44.

\bibitem[{Mitra and Gupta(2011)}]{Mitra2011}
Mitra, R. and Gupta, M. (2011), \enquote{{A continuous-index Bayesian hidden
  Markov model for prediction of nucleosome positioning in genomic DNA.}}
  \textit{Biostatistics (Oxford, England)}, 12, 462--77.

\bibitem[{Mueller(2000)}]{Mueller2000}
Mueller, O. (2000), \enquote{{High precision restriction fragment sizing with
  the Agilent 2100 Bioanalyzer Application Note},} .

\bibitem[{Nash(2000)}]{Nash2000}
Nash, S. (2000), \enquote{{A survey of truncated-Newton methods},}
  \textit{{Journal of Computational and Applied Mathematics}}, 124, 45--59.

\bibitem[{Neal(2010)}]{Neal2010}
Neal, R. (2010), \enquote{{MCMC using Hamiltonian dynamics},} \textit{{Handbook
  of Markov Chain Monte Carlo}}, 54, 113--162.

\bibitem[{Park(2009)}]{park:2009}
Park, P.~J. (2009), \enquote{{C}h{IP}-{S}eq: {A}dvantages and challenges of a
  maturing technology,} \textit{Nature Reviews Genetics Genet.}, 10, 669--680.

\bibitem[{Pepke et~al.(2009)Pepke, Wold, and Mortazavi}]{Pepke2009}
Pepke, S., Wold, B., and Mortazavi, A. (2009), \enquote{{Computation for
  ChIP-seq and RNA-seq studies.}} \textit{Nature methods}, 6, S22--32.

\bibitem[{Polishko et~al.(2012)Polishko, Ponts, {Le Roch}, and
  Lonardi}]{Polishko2012}
Polishko, A., Ponts, N., {Le Roch}, K.~G., and Lonardi, S. (2012),
  \enquote{{NORMAL: accurate nucleosome positioning using a modified Gaussian
  mixture model.}} \textit{Bioinformatics (Oxford, England)}, 28, 242--9.

\bibitem[{Rashid et~al.(2011)Rashid, Giresi, Ibrahim, Sun, and
  Lieb}]{Rashid2011}
Rashid, N.~U., Giresi, P.~G., Ibrahim, J.~G., Sun, W., and Lieb, J.~D. (2011),
  \enquote{{ZINBA integrates local covariates with DNA-seq data to identify
  broad and narrow regions of enrichment, even within amplified genomic
  regions.}} \textit{Genome biology}, 12, R67.

\bibitem[{Schwartzman et~al.(2011)Schwartzman, Jaffe, Gavrilov, and
  Meyer}]{Schwartzman2011a}
Schwartzman, A., Jaffe, A., Gavrilov, Y., and Meyer, C.~A. (2011),
  \enquote{Multiple Testing of Local Maxima for Detection of Peaks in
  {C}h{IP}-{S}eq Data,} .

\bibitem[{Segal et~al.(2006)Segal, {Fondufe-Mittendorf}, Chen, Thastrom, Field,
  Moore, Wang, and Widom}]{sega:fond:chen:thas:2006}
Segal, E., {Fondufe-Mittendorf}, Y., Chen, L., Thastrom, A., Field, Y., Moore,
  I.~K., Wang, J.~Z., and Widom, J. (2006), \enquote{A Genomic Code for
  Nucleosome Positioning,} \textit{Nature}, 42, 772--778.

\bibitem[{Shivaswamy et~al.(2008)Shivaswamy, Bhinge, Zhao, Jones, Hirst, and
  Iyer}]{Shivaswamy2008}
Shivaswamy, S., Bhinge, A., Zhao, Y., Jones, S., Hirst, M., and Iyer, V.~R.
  (2008), \enquote{{Dynamic remodeling of individual nucleosomes across a
  eukaryotic genome in response to transcriptional perturbation.}} \textit{PLoS
  biology}, 6, e65.

\bibitem[{Storey and Tibshirani(2003)}]{StoreyTibshirani2003}
Storey, J. and Tibshirani, R. (2003), \enquote{Statistical significance for
  genomewide studies,} \textit{Proceedings of the National Academy of Sciences
  of the United States of America}, 100, 9440.

\bibitem[{Sun et~al.(2009{\natexlab{a}})Sun, Buck, Patel, and Davis}]{Sun2009b}
Sun, W., Buck, M.~J., Patel, M., and Davis, I.~J. (2009{\natexlab{a}}),
  \enquote{{Improved ChIP-chip analysis by a mixture model approach.}}
  \textit{BMC bioinformatics}, 10, 173.

\bibitem[{Sun et~al.(2009{\natexlab{b}})Sun, Xie, Xu, Grunstein, and
  Li}]{Sun2009a}
Sun, W., Xie, W., Xu, F., Grunstein, M., and Li, K.-C. (2009{\natexlab{b}}),
  \enquote{{Dissecting nucleosome free regions by a segmental semi-Markov
  model.}} \textit{PloS one}, 4, e4721.

\bibitem[{Tirosh(2012)}]{Tirosh2012}
Tirosh, I. (2012), \enquote{{Computational analysis of nucleosome
  positioning.}} \textit{Methods in molecular biology (Clifton, N.J.)}, 833,
  443--9.

\bibitem[{Tsankov et~al.(2010)Tsankov, Thompson, Socha, Regev, and
  Rando}]{Tsankov2010}
Tsankov, A.~M., Thompson, D.~A., Socha, A., Regev, A., and Rando, O.~J. (2010),
  \enquote{{The role of nucleosome positioning in the evolution of gene
  regulation.}} \textit{PLoS biology}, 8, e1000414.

\bibitem[{van Dyk et~al.(2006)van Dyk, Connors, Esch, Freeman, Kang, Karovska,
  Kashyap, Siemiginowska, and Zezas}]{VanDykEtAl2006}
van Dyk, D., Connors, A., Esch, D., Freeman, P., Kang, H., Karovska, M.,
  Kashyap, V., Siemiginowska, A., and Zezas, A. (2006), \enquote{{Deconvolution
  in high-energy astrophysics: Science, instrumentation, and methods},}
  \textit{Bayesian Analysis}, 1, 189--236.

\bibitem[{Weiner et~al.(2010)Weiner, Hughes, Yassour, Rando, and
  Friedman}]{Weiner2010}
Weiner, A., Hughes, A., Yassour, M., Rando, O.~J., and Friedman, N. (2010),
  \enquote{{High-resolution nucleosome mapping reveals transcription-dependent
  promoter packaging.}} \textit{Genome research}, 20, 90--100.

\bibitem[{Yassour et~al.(2008)Yassour, Kaplan, Jaimovich, and
  Friedman}]{yass:kapl:jaim:frie:2008}
Yassour, M., Kaplan, T., Jaimovich, A., and Friedman, N. (2008),
  \enquote{Nucleosome Positioning from Tiling Microarray Data,}
  \textit{Bioinformatics 24}, 24, i139--146.

\bibitem[{Yuan and Liu(2008)}]{Yuan2008}
Yuan, G.-C. and Liu, J.~S. (2008), \enquote{{Genomic sequence is highly
  predictive of local nucleosome depletion.}} \textit{PLoS computational
  biology}, 4, e13.

\bibitem[{Yuan et~al.(2005)Yuan, Liu, Dion, Slack, Wu, Altschuler, and
  Rando}]{Yuan2005}
Yuan, G.-C., Liu, Y.-J., Dion, M.~F., Slack, M.~D., Wu, L.~F., Altschuler,
  S.~J., and Rando, O.~J. (2005), \enquote{{Genome-scale identification of
  nucleosome positions in S. cerevisiae.}} \textit{Science}, 309, 626--30.

\bibitem[{Zhang et~al.(2012)Zhang, Robertson, Woo, Hoffman, and
  Gottardo}]{Zhang2012}
Zhang, X., Robertson, G., Woo, S., Hoffman, B.~G., and Gottardo, R. (2012),
  \enquote{{Probabilistic inference for nucleosome positioning with MNase-based
  or sonicated short-read data.}} \textit{PloS one}, 7, e32095.

\bibitem[{Zhang et~al.(2008)Zhang, Liu, Meyer, Eeckhoute, Johnson, Bernstein,
  Nusbaum, Myers, Brown, Li, and Liu}]{Zhang2008}
Zhang, Y., Liu, T., Meyer, C.~a., Eeckhoute, J., Johnson, D.~S., Bernstein,
  B.~E., Nusbaum, C., Myers, R.~M., Brown, M., Li, W., and Liu, X.~S. (2008),
  \enquote{{Model-based analysis of ChIP-Seq (MACS).}} \textit{Genome biology},
  9, R137.

\bibitem[{Zhou et~al.(2012)Zhou, Blocker, Airoldi, and
  {O'Shea}}]{Xu:Alex:Edo:Erin:2011}
Zhou, X., Blocker, A.~W., Airoldi, E.~M., and {O'Shea}, E.~K. (2012),
  \enquote{A genome-wide analysis of chromatine remodeling after phosphate
  starvation,} Manuscript.

\bibitem[{Zhu et~al.(1997)Zhu, Byrd, Lu, and Nocedal}]{lbfgsb1997}
Zhu, C., Byrd, R.~H., Lu, P., and Nocedal, J. (1997), \enquote{Algorithm 778:
  L-BFGS-B: Fortran subroutines for large-scale bound-constrained
  optimization,} \textit{ACM Trans. Math. Softw.}, 23, 550--560.

\end{thebibliography}
